# lastnewsfinder

./: README.md  pom.xml
src/main/java/ru/alx/tracker/finder/dao/: CoordinatesDao.java  CoordinatesDaoImpl.java
src/main/java/ru/alx/tracker/finder/model/: Coordinates.java
src/main/java/ru/alx/tracker/finder/rest/: Info.java
src/main/java/ru/alx/tracker/finder/service/: CoordinatesService.java
src/main/resources/: data.sql  log4j2.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
